<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .h1{
            color:red;
        }
    </style>
    <title>Valfag programmering</title>
</head>
<body>



    
<h1>Følg instruksene på trinket og gjør endringer på koden</h1>
<iframe src="https://trinket.io/embed/html/a6216fe8a8?runMode=run" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

    
</body>
</html>


